---

- name: run the main role
  hosts: all
  vars:
    jenkins_plugin_timeout: 120
    jenkins_pkg_url: https://pkg.jenkins.io/debian-stable/binary/
    jenkins_repo_url: deb http://pkg.jenkins-ci.org/debian-stable binary/
    jenkins_repo_key_url: http://pkg.jenkins-ci.org/debian-stable/jenkins-ci.org.key
    jenkins_version: "2.89.2"
  roles:
    - { role: ansible-jenkins }
